<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/demo_toolbar"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--android:minHeight="?attr/actionBarSize"-->
    <!--android:titleTextAppearance="@color/white"-->
    <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
    <!--app:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
    <!--app:title="哈啊哈" />-->
    <include layout="@layout/view_toolbar" />

</LinearLayout>
